spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri= mongodb://admin:admin.1234@ds245277.mlab.com:45277/repository

logging.file=/app/logs/beneficio-mongo.log
logging.level.=error
logging.level.org.springframework.data=DEBUG