server.port=8001
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri= mongodb://admin:admin.1234@ds245277.mlab.com:45277/repository
#spring.data.mongodb.uri= mongodb://localhost:27017/local
spring.data.mongodb.uri= mongodb://172.17.0.2:27017/local

logging.file=/app/logs/beneficio-mongo.log
logging.level.=error
logging.level.org.springframework.data=DEBUG
